# BlazorGame

./: BlazorGame.sln  Program.cs  README.md  Startup.cs  _Imports.razor
.github/workflows/: main_blazor-game.yml
BlazorGame/: Startup.cs  _Imports.razor  appsettings.json
BlazorGame.Tests/: BlazorGame.Tests.csproj  TestBase.cs  appsettings.json
BlazorGame.Tests/GameState/: CannotJoinAfterCardsDealt.cs  CannotJoinTwice.cs  CannotJoinTwiceByUsername.cs  PlayerCanJoinGame.cs  PlayerCanLeaveGame.cs
BlazorGame.Tests/GameState/Dealing/: AfterDealingTheCurrentTurnIsNotNull.cs  CurrentTurnIsNullWhenNoPlayers.cs
BlazorGame.Tests/GameState/Joining/: CannotJoinAfterCardsDealt.cs  CannotJoinTwice.cs  CannotJoinTwiceByUsername.cs  PlayerCanJoinGame.cs  PlayerCanLeaveGame.cs
BlazorGame.Tests/GameState/Playing/: CanPlayCard.cs  CanPlayMatchingCard.cs  CannotPlayNonMatchingCard.cs  CannotPlayOutOfTurn.cs
BlazorGame.Tests/Helpers/: ContainerFixture.cs
BlazorGame/Components/: JoinGame.razor  PlayedCards.razor  PlayingCard.razor  PlayingCard.razor.css
BlazorGame/Data/: CardProvider.cs  GameSessionService.cs  GameState.cs
BlazorGame/Hubs/: GameHub.cs
BlazorGame/Models/: CardHand.cs  CurrentSessionModel.cs  GameStateModel.cs  JoinGameModel.cs  StartGameModel.cs
BlazorGame/Pages/: Game.razor  Game.razor.cs  _Host.cshtml
BlazorGame/Properties/: launchSettings.json
BlazorGame/Shared/: NavMenu.razor
Data/: GameSessionService.cs  GameState.cs
Hubs/: GameHub.cs  SessionHub.cs
Models/: CurrentSessionModel.cs
Pages/: Game.razor
wwwroot/js/: game.js
(+1 files in other folders)
